# OMDb-Client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sushil/omdbclient/: ExampleInstrumentedTest.java  SearchViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sushil/omdbclient/: BaseApplication.java
app/src/main/java/com/android/sushil/omdbclient/data/model/: MovieDetails.java  Rating.java  Search.java  SearchResults.java
app/src/main/java/com/android/sushil/omdbclient/data/remote/: NetworkAPI.java  NetworkError.java  NetworkService.java  Response.java
app/src/main/java/com/android/sushil/omdbclient/injection/component/: ActivityComponent.java
app/src/main/java/com/android/sushil/omdbclient/injection/module/: NetworkModule.java
app/src/main/java/com/android/sushil/omdbclient/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/android/sushil/omdbclient/ui/main/: SplashActivity.java
app/src/main/java/com/android/sushil/omdbclient/ui/main/MovieDetails/: MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsPresenter.java
app/src/main/java/com/android/sushil/omdbclient/ui/main/MoviesList/: MoviesListActivity.java  MoviesListAdapter.java  MoviesListContract.java  MoviesListPresenter.java
app/src/main/java/com/android/sushil/omdbclient/utils/: ActivityUtils.java  Constants.java  PaginationAdapterCallback.java  PaginationScrollListener.java
app/src/main/res/layout/: activity_movie_details.xml  activity_movies_list.xml  activity_splash.xml  cardview_movie_item.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/menu/: menu_movie_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/sushil/omdbclient/: MovieDetailsPresenterUnitTest.java  NetworkApisUnitTest.java  NetworkServiceUnitTest.java
app/src/test/java/com/android/sushil/omdbclient/util/: RxSchedulersOverrideRule.java
app/src/test/java/common/: TestDataFactory.java
gradle/wrapper/: gradle-wrapper.properties
