<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.sushil.omdbclient.ui.main.MovieDetails.MovieDetailsActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context="com.android.sushil.omdbclient.ui.main.MovieDetails.MovieDetailsFragment">

        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_above="@+id/tv_species"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY" />

        <ProgressBar
            android:id="@+id/details_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:background="#ff444444"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/movie_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/movie_rated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/movie_released"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/movie_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/movie_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/movie_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/movie_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/movie_actors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/movie_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/movie_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/movie_imdb_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/movie_plot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:textColor="#fff"
                    android:textSize="20dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
